
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>În lanul de lavandă</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
 
    <div class="wrap inner-header">
        <header id="header">
            <div class="container-fluid">
                <div class="col-md-12">
                    <button id="primary-nav-button" type="button">Menu</button>
                  
                    <nav id="primary-nav" class="dropdown cf">
                        <ul class="dropdown menu">
                           <li class='active'><a href="index.html">Acasă</a></li>
                            <li><a href="#">La plimbare</a>
                                <ul class="sub-menu">
                                    <li><a href="error.html">Câmpulung Muscel</a></li>
                                   
                                    <li><a href="trans.html">Via Transilvanica</a></li>
                                    <li><a href="dobro.html">Traseu în Dobrogea</a></li>
                                    <li><a href="error.upd.html">Drumul Regelui</a></li>
                                </ul>
                            </li>
                      <li><a href="#">Tabele</a>
                                <ul class="sub-menu">
                                    <<li><a href="img/tab.jpg" target="black">Tabel Zone de vizitat</a></li>
                                    <li><a href="img/tab2.jpg" target="black">Tabel Zone de vizitat + vizite
</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contactează-ne</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>


    <div class="heading-page">
        <div class="container">
            <div class="col-md-12">
			<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2GmMmYbdYEYVCNJXnjsWwDnCf2n5GPs_xJw&usqp=CAU height=50% width=100%>
                <h2>În lanul de lavandă</h2>
                <div class="line-dec"></div>
            </div>
        </div>
    </div>
<div style="background-image: url('img/bk.jpg'); background-repeat:no-repeat; height:200%;background-size: cover;  background-position: center; ">
    <div class="services">
        <div class="container">
            <div class="col-md-4">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/.png" alt="">
                    </div>
                    <div class="text">
                        <h2>În weekend, de ziua ei, Roxana  și-a dorit foarte mult să petrecem ziua împreună și să ne
						facem amintiri. Și a găsit amintirea perfectă.
						Să mergem la Festivalul Lavandei din Bărăgan</h2>
						<img src=https://th.bing.com/th/id/R0df0683736ec9b023ec164391b64f0da?rik=qGuJHWh9GhLSQA&pid=ImgRaw>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/.png" alt="">
                    </div>
                    <div class="text">
                         
                        <p>   <img src="img/10.jpg" alt=""><br><font color="blue">
						De când am postat primul story pe instagram și până azi încă primesc în 
						fiecare zi cel puțin trei întrebări cu privire la lanurile de lavandă. 
						Așadar, dacă ai pus ochii pe fotografiile frumoase din lanuri parfumate de 
						lavandă, uite unde poți să le găsești prin România.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/.png" alt="">
                    </div>
                    <div class="text">
                        <h2>1. Bărăgan – Nympheun</h2>
                        <p> <img src="img/9.jpg" alt=""><br><font color="blue">
						La aproximativ o oră și jumătate de București. Am înțeles că se poate merge 
						și când nu este festival, este foarte important să luați legătura în avans cu cei
						de la Nympheum sau cei de la Fleurane. Noi aici am fost la festivalul lavandei,
						în lanul celor de la Nympheum. </p>
						 
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="accordions">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <ul class="accordion">
                    <li>
                        <h2></h2>
                        <p></p>
                         </li>
                    <li>
                        <a><h4>2.Prahova - Grădina de Lavandă</h4></a>
                        <p><img src="img/7.jpg" alt=""><br><font color="blue">
						Era soluția noastră de back-up în cazul în care nu ajungeam la festivalul lavandei. 
						Și aici este ok să luați legătura cu ei în avans, 
						ei vă anunță când puteți merge și care sunt costurile.
                      </p> 
                    </li>
                   
                    <li>
                        <a><h4>3. Dobrogea, la Pecineaga – Lavanda fest, săptămâna mov</h4></a>
                        <p> <img src="img/8.jpg" alt=""><br><font color="blue">
						Sora mea a fost și anul trecut cu familia aici, , anul acesta o să ne băgăm și 
						noi peste tradiția lor și mergem și noi cu ei. Mai ales pentru că la festivalul 
						lavandei 
						eu nu am ridicat drona și cred că arată superb un lan de lavandă filmat de sus!😻
 Probabil se poate merge și când nu este festival, întreb pe 20 iunie și vă anunț.						</p>
                   
				   </li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="footer-item">
                     <ul class="social-icons">
                        <li><a href="https://www.facebook.com/Turist-in-Romania-107233734043402"><i class="fa fa-facebook"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <div class="sub-footer">
        <div class="container">
            <div class="col-md-12">
               
                
               
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>